Downloads

* objectify-led 1.1.0

 * Binary

  * {{{http://objectify-led.googlecode.com/files/objectify-led-1.1.0.jar}objectify-led-1.1.0.jar}}

  * {{{http://objectify-led.googlecode.com/files/objectify-led-1.1.0-bin.tar.gz}objectify-led-1.1.0-bin.tar.gz}}

  * {{{http://objectify-led.googlecode.com/files/objectify-led-1.1.0-bin.zip}objectify-led-1.1.0-bin.zip}}


 * Source

  * {{{http://objectify-led.googlecode.com/files/objectify-led-1.1.0-src.tar.gz}objectify-led-1.1.0-src.tar.gz}}

  * {{{http://objectify-led.googlecode.com/files/objectify-led-1.1.0-src.zip}objectify-led-1.1.0-src.zip}}


* Older releases

* objectify-led 1.0.2

 * Binary

  * {{{http://objectify-led.googlecode.com/files/objectify-led-1.0.2.jar}objectify-led-1.0.2.jar}}

  * {{{http://objectify-led.googlecode.com/files/objectify-led-1.0.2-bin.tar.gz}objectify-led-1.0.2-bin.tar.gz}}

  * {{{http://objectify-led.googlecode.com/files/objectify-led-1.0.2-bin.zip}objectify-led-1.0.2-bin.zip}}


 * Source

  * {{{http://objectify-led.googlecode.com/files/objectify-led-1.0.2-src.tar.gz}objectify-led-1.0.2-src.tar.gz}}

  * {{{http://objectify-led.googlecode.com/files/objectify-led-1.0.2-src.zip}objectify-led-1.0.2-src.zip}}

* objectify-led 1.0.1

 * Binary

  * {{{http://objectify-led.googlecode.com/files/objectify-led-1.0.1.jar}objectify-led-1.0.1.jar}}

  * {{{http://objectify-led.googlecode.com/files/objectify-led-1.0.1-bin.tar.gz}objectify-led-1.0.1-bin.tar.gz}}

  * {{{http://objectify-led.googlecode.com/files/objectify-led-1.0.1-bin.zip}objectify-led-1.0.1-bin.zip}}


 * Source

  * {{{http://objectify-led.googlecode.com/files/objectify-led-1.0.1-src.tar.gz}objectify-led-1.0.1-src.tar.gz}}

  * {{{http://objectify-led.googlecode.com/files/objectify-led-1.0.1-src.zip}objectify-led-1.0.1-src.zip}}
