Downloads

* objectify-led 1.0.1

 * Binary

  * {{{http://objectify-led.googlecode.com/files/objectify-led-1.0.1.jar}objectify-led-1.0.1.jar}}

  * {{{http://objectify-led.googlecode.com/files/objectify-led-1.0.1-bin.tar.gz}objectify-led-1.0.1-bin.tar.gz}}

  * {{{http://objectify-led.googlecode.com/files/objectify-led-1.0.1-bin.zip}objectify-led-1.0.1-bin.zip}}


 * Source

  * {{{http://objectify-led.googlecode.com/files/objectify-led-1.0.1-src.tar.gz}objectify-led-1.0.1-src.tar.gz}}

  * {{{http://objectify-led.googlecode.com/files/objectify-led-1.0.1-src.zip}objectify-led-1.0.1-src.zip}}
